<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="script.js" defer></script>
    <title>SalaryList</title>
</head>

<body>
    <div class="container">
        <div class="left_side">
            <div>
                <div>
                    <label for=""></label>
                    <div class="input_shell" id="worker_name"><input type="text"></div>
                </div>
                <div>
                    <label for=""></label>
                    <div class="input_shell" id="worker_surname"><input type="text"></div>
                </div>
                <div>
                    <label for=""></label>
                    <div class="input_shell" id="worker_salary"><input type="text"></div>
                </div>
            </div>
            <button class="btn" id="btn_add">Įtraukti darbuotoją</button>
        </div>
        <div class="right_side">
            <div class="workers_list">
                <table>
                    <tr id="tb_header">
                        <th>Vardas</th>
                        <th>Pavardė</th>
                        <th>Alga</th>
                        <th>Pažymėti įrašą</th>
                    </tr>
                    <tr id="tb_row">
                        <td id="td_name"></td>
                        <td id="td_surname"></td>
                        <td id="td_salary"></td>
                        <td id="td_btn"></td>
                    </tr>
            </div>
            <div class="right_side_buttom">
                <button class="btn" id="btn_delete_selected">Ištinti pažymėtus</button>
                <button class="btn" id="btn_delete_all">Ištinti visus</button>
            </div>
            <div class="right_side_buttom">
                <div class="statistic">Atlyginimų suma:<span id="salary_sum"></span></div>
                <div class="statistic">Atlyginimų vidurkis:<span id="salary_average"></span></div>
            </div>
        </div>
    </div>

</body>

</html>